config/configATR_Feb2020_linux_jetson.json (before)
{
  "info": {
    "version": "1",
    "author": "illuminati945",
    "date": "2020-02-18"

  },
  "run_params" : {
    "logfile_path" : "log/file.log",
    "log_verbosity" : "9",
    "log_stderr_verbosity" : "0",
    "prePath": "/media/borisef/3734-6230/projects/cppFlowATR/"
  },
  "models": [
    {
      "id": "1",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/frozen_inference_graph_all.pb",
      "nickname": "default_ATR",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "ALL",
      "width": "0",
      "height": "0",
      "imresize_factor": "-1",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "2",
      "task": "ATR-tiles",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/frozen_inference_graph_all.pb",
      "nickname": "tiles",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "ALL",
      "width": "4000",
      "height": "2000",
      "imresize_factor": "-1",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "3",
      "task": "CM",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/cm/output_graph.pb",
      "nickname": "default_CM",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "ALL",
      "width": "128",
      "height": "128",
	    "margin": "0.2",
      "max_batch_size": "64",
      "image_format": "RGB",
      "resolution": "5",
      "input_layer":"conv2d_input",
      "output_layer":"dense_1/Softmax",
      "ckpt": "nullptr",
      "additional": "-nms 0 -opp 3"
    }
  ]
}

config/configATR_Feb2020_linux_jetson.json (after)
{
  "info": {
    "version": "1",
    "author": "illuminati945",
    "date": "2020-02-18"

  },
  "run_params" : {
    "logfile_path" : "log/file.log",
    "log_verbosity" : "9",
    "log_stderr_verbosity" : "0",
    "prePath": "/media/borisef/3734-6230/projects/cppFlowATR/"
  },
  "models": [
    {
      "id": "1",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/frozen_inference_graph_all.pb",
      "nickname": "default_ATR",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "ALL",
      "width": "0",
      "height": "0",
      "imresize_factor": "0.5",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "2",
      "task": "ATR-tiles",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/frozen_inference_graph_all.pb",
      "nickname": "tiles",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "ALL",
      "width": "4000",
      "height": "2000",
      "imresize_factor": "-1",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "3",
      "task": "CM",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/cm/output_graph_08_03_20.pb",
      "nickname": "default_CM",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "ALL",
      "width": "128",
      "height": "128",
	    "margin": "0.2",
      "max_batch_size": "64",
      "image_format": "RGB",
      "resolution": "5",
      "input_layer":"conv2d_input_3",
      "output_layer":"dense_1_1/Softmax",
      "ckpt": "nullptr",
      "additional": "-nms 0 -opp 3"
    }
  ]
}

config/configATR_Feb2020_linux_jetson.json (diff)
@@ -25,7 +25,7 @@
       "targets": "ALL",
       "width": "0",
       "height": "0",
-      "imresize_factor": "-1",
+      "imresize_factor": "0.5",
       "max_batch_size": "1",
       "image_format": "RGB",
       "resolution": "5",
@@ -55,7 +55,7 @@
       "task": "CM",
       "filetype": ".pb",
       "mission": "0",
-      "load_path": "graphs/cm/output_graph.pb",
+      "load_path": "graphs/cm/output_graph_08_03_20.pb",
       "nickname": "default_CM",
       "max_objects": "300",
       "accuracy": "5",
@@ -67,8 +67,8 @@
       "max_batch_size": "64",
       "image_format": "RGB",
       "resolution": "5",
-      "input_layer":"conv2d_input",
-      "output_layer":"dense_1/Softmax",
+      "input_layer":"conv2d_input_3",
+      "output_layer":"dense_1_1/Softmax",
       "ckpt": "nullptr",
       "additional": "-nms 0 -opp 3"
     }
