config/configATR_May2020_win.json (before)
{
"_comment": "--- Genereal Info, can be used in log ---",
  "info": {
    "version": "1",
    "author": "boris",
    "date": "15-02-2020", 
    "update":"05-11-2020"
  },
 "_comment": "--- Run parameters ---",
  "run_params" : {
    "logfile_path" : "logs/file.log",
    "log_verbosity" : "9",
    "log_stderr_verbosity" : "0",
    "prePath": "e:/projects/MB2/cppFlowATR/",
    "os": "WIN"
  },
"_comment": "--- Models go here --",
"_comment": "Remark, most of params are not yet in use",
  "models": [
    {
      "id": "0",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/ssd_resnet50_v1_fpn_shared_box_predictor_640x640_coco14_sync_2018_07_03_frozen_inference_graph.pb",
      "nickname": "default_ATR",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "ALL",
      "imresize_factor": "-1",
      "width": "0",
      "height": "0",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "ALL",
      "additional": "-nms 0 -opp 3"
    },
	{
      "id": "1",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/ssd_resnet50_v1_fpn_shared_box_predictor_640x640_coco14_sync_2018_07_03_frozen_inference_graph.pb",
      "nickname": "default_ATR_cars",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "CARS",
      "imresize_factor": "0",
      "width": "0",
      "height": "0",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "ALL",
      "additional": "-nms 0 -opp 3"
    },
	{
      "id": "2",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/ssd_resnet50_v1_fpn_shared_box_predictor_640x640_coco14_sync_2018_07_03_frozen_inference_graph.pb",
      "nickname": "default_ATR_humans",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "HUMANS",
      "imresize_factor": "0",
      "width": "0",
      "height": "0",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "ALL",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "3",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/ssd_resnet50_v1_fpn_shared_box_predictor_640x640_coco14_sync_2018_07_03_frozen_inference_graph.pb",
      "nickname": "default_ATR_near",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "ALL",
      "imresize_factor": "-1",
      "width": "0",
      "height": "0",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "NEAR",
      "additional": "-nms 0 -opp 3"
    },
	{
      "id": "4",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/ssd_resnet50_v1_fpn_shared_box_predictor_640x640_coco14_sync_2018_07_03_frozen_inference_graph.pb",
      "nickname": "default_ATR_cars_near",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "CARS",
      "imresize_factor": "0",
      "width": "0",
      "height": "0",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "NEAR",
      "additional": "-nms 0 -opp 3"
    },
	{
      "id": "5",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/ssd_resnet50_v1_fpn_shared_box_predictor_640x640_coco14_sync_2018_07_03_frozen_inference_graph.pb",
      "nickname": "default_ATR_humans_near",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "HUMANS",
      "imresize_factor": "0",
      "width": "0",
      "height": "0",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "NEAR",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "6",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/ssd_resnet50_v1_fpn_shared_box_predictor_640x640_coco14_sync_2018_07_03_frozen_inference_graph.pb",
      "nickname": "default_ATR_far",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "ALL",
      "imresize_factor": "-1",
      "width": "0",
      "height": "0",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "FAR",
      "additional": "-nms 0 -opp 3"
    },
	{
      "id": "7",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/ssd_resnet50_v1_fpn_shared_box_predictor_640x640_coco14_sync_2018_07_03_frozen_inference_graph.pb",
      "nickname": "default_ATR_cars_far",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "CARS",
      "imresize_factor": "0",
      "width": "0",
      "height": "0",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "FAR",
      "additional": "-nms 0 -opp 3"
    },
	{
      "id": "8",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/ssd_resnet50_v1_fpn_shared_box_predictor_640x640_coco14_sync_2018_07_03_frozen_inference_graph.pb",
      "nickname": "default_ATR_humans_far",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "HUMANS",
      "imresize_factor": "0",
      "width": "0",
      "height": "0",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "FAR",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "20",
      "task": "CM",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/cm/output_graph.pb",
      "nickname": "default_CM",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "ALL",
      "width": "128",
      "height": "128",
	    "margin": "0.2",
      "max_batch_size": "64",
      "image_format": "RGB",
      "resolution": "5",
      "input_layer":"conv2d_input",
      "output_layer":"dense_1/Softmax",
      "ckpt": "nullptr",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "30",
      "task": "ATR_tiles",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/ssd_resnet50_v1_fpn_shared_box_predictor_640x640_coco14_sync_2018_07_03_frozen_inference_graph.pb",
      "nickname": "tiles",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "CARS",
      "imresize_factor": "-1",
      "width": "4000",
      "height": "2000",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "additional": "-nms 0 -opp 3"
    }
  ]
}

config/configATR_May2020_win.json (after)
{
"_comment": "--- Genereal Info, can be used in log ---",
  "info": {
    "version": "1",
    "author": "boris",
    "date": "15-02-2020", 
    "update":"05-11-2020"
  },
 "_comment": "--- Run parameters ---",
  "run_params" : {
    "logfile_path" : "logs/file.log",
    "log_verbosity" : "9",
    "log_stderr_verbosity" : "0",
    "prePath": "e:/projects/MB2/cppFlowATR/",
    "os": "WIN",
    "nms": "1",
    "nms_abs_thresh": "50",
    "nms_IoU_thresh": "0.1",
    "nms_IoU_thresh_VEHICLE2VEHICLE_SAME_SUB": "0.3",
    "nms_IoU_thresh_VEHICLE2VEHICLE": "0.3",
    "nms_IoU_thresh_VEHICLE2HUMAN": "0.7",
    "nms_IoU_thresh_HUMAN2HUMAN": "0.5"
  },
"_comment": "--- Models go here --",
"_comment": "Remark, most of params are not yet in use",
  "models": [
    {
      "id": "0",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/ssd_resnet50_v1_fpn_shared_box_predictor_640x640_coco14_sync_2018_07_03_frozen_inference_graph.pb",
      "nickname": "default_ATR",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "ALL",
      "imresize_factor": "-1",
      "width": "0",
      "height": "0",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "ALL",
      "additional": "-nms 0 -opp 3"
    },
	{
      "id": "1",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/ssd_resnet50_v1_fpn_shared_box_predictor_640x640_coco14_sync_2018_07_03_frozen_inference_graph.pb",
      "nickname": "default_ATR_cars",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "CARS",
      "imresize_factor": "0",
      "width": "0",
      "height": "0",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "ALL",
      "additional": "-nms 0 -opp 3"
    },
	{
      "id": "2",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/ssd_resnet50_v1_fpn_shared_box_predictor_640x640_coco14_sync_2018_07_03_frozen_inference_graph.pb",
      "nickname": "default_ATR_humans",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "HUMANS",
      "imresize_factor": "0",
      "width": "0",
      "height": "0",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "ALL",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "3",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/ssd_resnet50_v1_fpn_shared_box_predictor_640x640_coco14_sync_2018_07_03_frozen_inference_graph.pb",
      "nickname": "default_ATR_near",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "ALL",
      "imresize_factor": "-1",
      "width": "0",
      "height": "0",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "NEAR",
      "additional": "-nms 0 -opp 3"
    },
	{
      "id": "4",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/ssd_resnet50_v1_fpn_shared_box_predictor_640x640_coco14_sync_2018_07_03_frozen_inference_graph.pb",
      "nickname": "default_ATR_cars_near",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "CARS",
      "imresize_factor": "0",
      "width": "0",
      "height": "0",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "NEAR",
      "additional": "-nms 0 -opp 3"
    },
	{
      "id": "5",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/ssd_resnet50_v1_fpn_shared_box_predictor_640x640_coco14_sync_2018_07_03_frozen_inference_graph.pb",
      "nickname": "default_ATR_humans_near",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "HUMANS",
      "imresize_factor": "0",
      "width": "0",
      "height": "0",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "NEAR",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "6",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/ssd_resnet50_v1_fpn_shared_box_predictor_640x640_coco14_sync_2018_07_03_frozen_inference_graph.pb",
      "nickname": "default_ATR_far",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "ALL",
      "imresize_factor": "-1",
      "width": "0",
      "height": "0",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "FAR",
      "additional": "-nms 0 -opp 3"
    },
	{
      "id": "7",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/ssd_resnet50_v1_fpn_shared_box_predictor_640x640_coco14_sync_2018_07_03_frozen_inference_graph.pb",
      "nickname": "default_ATR_cars_far",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "CARS",
      "imresize_factor": "0",
      "width": "0",
      "height": "0",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "FAR",
      "additional": "-nms 0 -opp 3"
    },
	{
      "id": "8",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/ssd_resnet50_v1_fpn_shared_box_predictor_640x640_coco14_sync_2018_07_03_frozen_inference_graph.pb",
      "nickname": "default_ATR_humans_far",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "HUMANS",
      "imresize_factor": "0",
      "width": "0",
      "height": "0",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "FAR",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "20",
      "task": "CM",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/cm/output_graph.pb",
      "nickname": "default_CM",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "ALL",
      "width": "128",
      "height": "128",
	    "margin": "0.2",
      "max_batch_size": "64",
      "image_format": "RGB",
      "resolution": "5",
      "input_layer":"conv2d_input",
      "output_layer":"dense_1/Softmax",
      "ckpt": "nullptr",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "30",
      "task": "ATR_tiles",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/ssd_resnet50_v1_fpn_shared_box_predictor_640x640_coco14_sync_2018_07_03_frozen_inference_graph.pb",
      "nickname": "tiles",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "CARS",
      "imresize_factor": "-1",
      "width": "4000",
      "height": "2000",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "additional": "-nms 0 -opp 3"
    }
  ]
}

config/configATR_May2020_win.json (diff)
@@ -12,7 +12,14 @@
     "log_verbosity" : "9",
     "log_stderr_verbosity" : "0",
     "prePath": "e:/projects/MB2/cppFlowATR/",
-    "os": "WIN"
+    "os": "WIN",
+    "nms": "1",
+    "nms_abs_thresh": "50",
+    "nms_IoU_thresh": "0.1",
+    "nms_IoU_thresh_VEHICLE2VEHICLE_SAME_SUB": "0.3",
+    "nms_IoU_thresh_VEHICLE2VEHICLE": "0.3",
+    "nms_IoU_thresh_VEHICLE2HUMAN": "0.7",
+    "nms_IoU_thresh_HUMAN2HUMAN": "0.5"
   },
 "_comment": "--- Models go here --",
 "_comment": "Remark, most of params are not yet in use",
