config/configATR_May2020_linux_jetson.json (before)
{
  "info": {
    "version": "1",
    "author": "illuminati945",
    "date": "2020-02-18",
    "update":"05-11-2020"

  },
  "run_params" : {
    "logfile_path" : "log/file.log",
    "log_verbosity" : "9",
    "log_stderr_verbosity" : "0",
    "prePath": "/media/borisef/nvmeSSD/projects/cppFlowATR/",
    "os": "LINUX_JETSON",
    "nms": "1",
    "nms_abs_thresh": "75",
    "nms_IoU_thresh": "0.1",
    "nms_IoU_thresh_VEHICLE2VEHICLE_SAME_SUB": "0.2",
    "nms_IoU_thresh_VEHICLE2VEHICLE": "0.3",
    "nms_IoU_thresh_VEHICLE2HUMAN": "0.6",
    "nms_IoU_thresh_HUMAN2HUMAN": "0.5", 
    "filterByRangeAndSize": "1",
    "filterByRangeAndSizeSensitivity": "0.3"
  },
  "models": [
    {
      "id": "0",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path2": "graphs/outputTRT_fromPB.pb",
      "load_path5": "graphs/outputTRT_fromCKPT.pb",
      "load_path1": "graphs/frozen_inference_graph_tf1_15.pb",
      "load_path0": "graphs/aaa.pb",
      "load_path": "graphs/frozen_inference_graph_all_MB3.pb",
      "load_path_orig": "graphs/shalev/MB3_frozen_inference_graph_cars_5cm.pb",
      "nickname": "default_ATR",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "ALL",
      "width": "0",
      "height": "0",
      "imresize_factor": "0.5",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "ALL",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "1",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/frozen_inference_graph_all_MB3.pb",
      "nickname": "default_ATR_cars",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "CARS",
      "width": "0",
      "height": "0",
      "imresize_factor": "0.75",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "ALL",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "2",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/frozen_inference_graph_all_MB3.pb",
      "nickname": "default_ATR_humans",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "HUMANS",
      "width": "0",
      "height": "0",
      "imresize_factor": "1.00",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "ALL",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "3",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/frozen_inference_graph_all_MB3.pb",
      "nickname": "default_ATR_near",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "ALL",
      "width": "0",
      "height": "0",
      "imresize_factor": "0.75",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "NEAR",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "4",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/frozen_inference_graph_all_MB3.pb",
      "nickname": "default_ATR_cars_near",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "CARS",
      "width": "0",
      "height": "0",
      "imresize_factor": "0.5",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "NEAR",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "5",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/frozen_inference_graph_all_MB3.pb",
      "nickname": "default_ATR_humans_near",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "HUMANS",
      "width": "0",
      "height": "0",
      "imresize_factor": "0.8",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "NEAR",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "6",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/frozen_inference_graph_all_MB3.pb",
      "nickname": "default_ATR_far",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "ALL",
      "width": "0",
      "height": "0",
      "imresize_factor": "0.9",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "FAR",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "7",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/frozen_inference_graph_all_MB3.pb",
      "nickname": "default_ATR_cars_far",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "CARS",
      "width": "0",
      "height": "0",
      "imresize_factor": "0.9",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "FAR",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "8",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/frozen_inference_graph_all_MB3.pb",
      "nickname": "default_ATR_humans_far",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "HUMANS",
      "width": "0",
      "height": "0",
      "imresize_factor": "1.00",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "FAR",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "20",
      "task": "CM",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/cm/output_graph_09_06_2020.pb",
      "nickname": "default_CM",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "ALL",
      "width": "128",
      "height": "128",
       "margin": "-0.2",
      "max_batch_size": "64",
      "image_format": "RGB",
      "resolution": "5",
      "input_layer":"conv2d_input_3",
      "output_layer":"dense_1_1/Softmax",
      "ckpt": "nullptr",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "30",
      "task": "ATR-tiles",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/frozen_inference_graph_all_MB3.pb",
      "nickname": "tiles",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "ALL",
      "width": "4000",
      "height": "2000",
      "imresize_factor": "-1",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "additional": "-nms 0 -opp 3"
    }
  ]
}

config/configATR_May2020_linux_jetson.json (after)
{
  "info": {
    "version": "1",
    "author": "illuminati945",
    "date": "2020-02-18",
    "update":"05-11-2020"

  },
  "run_params" : {
    "logfile_path" : "log/file.log",
    "log_verbosity" : "9",
    "log_stderr_verbosity" : "0",
    "prePath": "/media/borisef/nvmeSSD/projects/cppFlowATR/",
    "os": "LINUX_JETSON",
    "nms": "1",
    "nms_abs_thresh": "75",
    "nms_IoU_thresh": "0.1",
    "nms_IoU_thresh_VEHICLE2VEHICLE_SAME_SUB": "0.2",
    "nms_IoU_thresh_VEHICLE2VEHICLE": "0.3",
    "nms_IoU_thresh_VEHICLE2HUMAN": "0.6",
    "nms_IoU_thresh_HUMAN2HUMAN": "0.5", 
    "filterByRangeAndSize": "1",
    "filterByRangeAndSizeSensitivity": "0.3"
  },
  "models": [
    {
      "id": "0",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path2": "graphs/outputTRT_fromPB.pb",
      "load_path5": "graphs/outputTRT_fromCKPT.pb",
      "load_path1": "graphs/frozen_inference_graph_tf1_15.pb",
      "load_path0": "graphs/aaa.pb",
      "load_path0": "graphs/frozen_inference_graph_all_MB3.pb",
      "load_path": "graphs/shalev/MB3_frozen_inference_graph_cars_5cm_1_2.pb",
      "nickname": "default_ATR",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "ALL",
      "width": "0",
      "height": "0",
      "imresize_factor": "1",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "ALL",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "1",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/shalev/MB3_frozen_inference_graph_cars_5cm_1_2.pb",
      "nickname": "default_ATR_cars",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "CARS",
      "width": "0",
      "height": "0",
      "imresize_factor": "0.2",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "ALL",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "2",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/frozen_inference_graph_all_MB3.pb",
      "nickname": "default_ATR_humans",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "HUMANS",
      "width": "0",
      "height": "0",
      "imresize_factor": "1.00",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "ALL",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "3",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/frozen_inference_graph_all_MB3.pb",
      "nickname": "default_ATR_near",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "ALL",
      "width": "0",
      "height": "0",
      "imresize_factor": "1.00",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "NEAR",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "4",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/frozen_inference_graph_all_MB3.pb",
      "nickname": "default_ATR_cars_near",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "CARS",
      "width": "0",
      "height": "0",
      "imresize_factor": "1.00",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "NEAR",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "5",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/frozen_inference_graph_all_MB3.pb",
      "nickname": "default_ATR_humans_near",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "HUMANS",
      "width": "0",
      "height": "0",
      "imresize_factor": "0.8",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "NEAR",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "6",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/frozen_inference_graph_all_MB3.pb",
      "nickname": "default_ATR_far",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "ALL",
      "width": "0",
      "height": "0",
      "imresize_factor": "0.9",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "FAR",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "7",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/frozen_inference_graph_all_MB3.pb",
      "nickname": "default_ATR_cars_far",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "CARS",
      "width": "0",
      "height": "0",
      "imresize_factor": "0.9",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "FAR",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "8",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/frozen_inference_graph_all_MB3.pb",
      "nickname": "default_ATR_humans_far",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "HUMANS",
      "width": "0",
      "height": "0",
      "imresize_factor": "1.00",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "FAR",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "20",
      "task": "CM",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/cm/output_graph_09_06_2020.pb",
      "nickname": "default_CM",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "ALL",
      "width": "128",
      "height": "128",
       "margin": "0.2",
      "max_batch_size": "64",
      "image_format": "RGB",
      "resolution": "5",
      "input_layer":"conv2d_input_3",
      "output_layer":"dense_1_1/Softmax",
      "ckpt": "nullptr",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "30",
      "task": "ATR-tiles",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/frozen_inference_graph_all_MB3.pb",
      "nickname": "tiles",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "ALL",
      "width": "4000",
      "height": "2000",
      "imresize_factor": "-1",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "additional": "-nms 0 -opp 3"
    }
  ]
}

config/configATR_May2020_linux_jetson.json (diff)
@@ -32,8 +32,8 @@
       "load_path5": "graphs/outputTRT_fromCKPT.pb",
       "load_path1": "graphs/frozen_inference_graph_tf1_15.pb",
       "load_path0": "graphs/aaa.pb",
-      "load_path": "graphs/frozen_inference_graph_all_MB3.pb",
-      "load_path_orig": "graphs/shalev/MB3_frozen_inference_graph_cars_5cm.pb",
+      "load_path0": "graphs/frozen_inference_graph_all_MB3.pb",
+      "load_path": "graphs/shalev/MB3_frozen_inference_graph_cars_5cm_1_2.pb",
       "nickname": "default_ATR",
       "max_objects": "300",
       "accuracy": "5",
@@ -41,7 +41,7 @@
       "targets": "ALL",
       "width": "0",
       "height": "0",
-      "imresize_factor": "0.5",
+      "imresize_factor": "1",
       "max_batch_size": "1",
       "image_format": "RGB",
       "resolution": "5",
@@ -53,7 +53,7 @@
       "task": "ATR",
       "filetype": ".pb",
       "mission": "0",
-      "load_path": "graphs/frozen_inference_graph_all_MB3.pb",
+      "load_path": "graphs/shalev/MB3_frozen_inference_graph_cars_5cm_1_2.pb",
       "nickname": "default_ATR_cars",
       "max_objects": "300",
       "accuracy": "5",
@@ -61,7 +61,7 @@
       "targets": "CARS",
       "width": "0",
       "height": "0",
-      "imresize_factor": "0.75",
+      "imresize_factor": "0.2",
       "max_batch_size": "1",
       "image_format": "RGB",
       "resolution": "5",
@@ -101,7 +101,7 @@
       "targets": "ALL",
       "width": "0",
       "height": "0",
-      "imresize_factor": "0.75",
+      "imresize_factor": "1.00",
       "max_batch_size": "1",
       "image_format": "RGB",
       "resolution": "5",
@@ -121,7 +121,7 @@
       "targets": "CARS",
       "width": "0",
       "height": "0",
-      "imresize_factor": "0.5",
+      "imresize_factor": "1.00",
       "max_batch_size": "1",
       "image_format": "RGB",
       "resolution": "5",
@@ -221,7 +221,7 @@
       "targets": "ALL",
       "width": "128",
       "height": "128",
-       "margin": "-0.2",
+       "margin": "0.2",
       "max_batch_size": "64",
       "image_format": "RGB",
       "resolution": "5",
