config/configATR_Feb2020_win.json (before)
{
"_comment": "--- Genereal Info, can be used in log ---",
  "info": {
    "version": "1",
    "author": "boris",
    "date": "15-02-2020"
  },
 "_comment": "--- Run parameters ---",
  "run_params" : {
    "logfile_path" : "log/file.log",
    "debug_mode" : "false",
    "prePath": "/home/borisef/projects/cppFlowATR/",
	"os": "WIN"
  },
"_comment": "--- Models go here --",
"_comment": "Remark, most of params are not yet in use",
  "models": [
    {
      "id": "1",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/ssd_resnet50_v1_fpn_shared_box_predictor_640x640_coco14_sync_2018_07_03_frozen_inference_graph.pb",
      "nickname": "default_ATR",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "ALL",
      "width": "0",
      "height": "0",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "additional": "-nms 0 -opp 3"
    },
	{
      "id": "2",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/ssd_resnet50_v1_fpn_shared_box_predictor_640x640_coco14_sync_2018_07_03_frozen_inference_graph.pb",
      "nickname": "default_ATR_cars",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "CARS",
      "width": "0",
      "height": "0",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "additional": "-nms 0 -opp 3"
    },
	{
      "id": "3",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/ssd_resnet50_v1_fpn_shared_box_predictor_640x640_coco14_sync_2018_07_03_frozen_inference_graph.pb",
      "nickname": "default_ATR_humans",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "HUMANS",
      "width": "0",
      "height": "0",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "1",
      "task": "CM",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/cm/output_graph.pb",
      "nickname": "default_CM",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "ALL",
      "width": "128",
      "height": "128",
      "max_batch_size": "64",
      "image_format": "RGB",
      "resolution": "5",
      "input_layer":"conv2d_input",
      "output_layer":"dense_1/Softmax",
      "ckpt": "nullptr",
      "additional": "-nms 0 -opp 3"
    }
  ]
}

config/configATR_Feb2020_win.json (after)
{
"_comment": "--- Genereal Info, can be used in log ---",
  "info": {
    "version": "1",
    "author": "boris",
    "date": "15-02-2020"
  },
 "_comment": "--- Run parameters ---",
  "run_params" : {
    "logfile_path" : "log/mylog.log",
    "debug_mode" : "false",
    "prePath": "e:/projects/MB2/cppFlowATR/",
	"os": "WIN"
  },
"_comment": "--- Models go here --",
"_comment": "Remark, most of params are not yet in use",
  "models": [
    {
      "id": "1",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/ssd_resnet50_v1_fpn_shared_box_predictor_640x640_coco14_sync_2018_07_03_frozen_inference_graph.pb",
      "nickname": "default_ATR",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "ALL",
      "width": "0",
      "height": "0",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "additional": "-nms 0 -opp 3"
    },
	{
      "id": "2",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/ssd_resnet50_v1_fpn_shared_box_predictor_640x640_coco14_sync_2018_07_03_frozen_inference_graph.pb",
      "nickname": "default_ATR_cars",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "CARS",
      "width": "0",
      "height": "0",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "additional": "-nms 0 -opp 3"
    },
	{
      "id": "3",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/ssd_resnet50_v1_fpn_shared_box_predictor_640x640_coco14_sync_2018_07_03_frozen_inference_graph.pb",
      "nickname": "default_ATR_humans",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "HUMANS",
      "width": "0",
      "height": "0",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "1",
      "task": "CM",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/cm/output_graph.pb",
      "nickname": "default_CM",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "ALL",
      "width": "128",
      "height": "128",
      "max_batch_size": "64",
      "image_format": "RGB",
      "resolution": "5",
      "input_layer":"conv2d_input",
      "output_layer":"dense_1/Softmax",
      "ckpt": "nullptr",
      "additional": "-nms 0 -opp 3"
    }
  ]
}

config/configATR_Feb2020_win.json (diff)
@@ -7,9 +7,9 @@
   },
  "_comment": "--- Run parameters ---",
   "run_params" : {
-    "logfile_path" : "log/file.log",
+    "logfile_path" : "log/mylog.log",
     "debug_mode" : "false",
-    "prePath": "/home/borisef/projects/cppFlowATR/",
+    "prePath": "e:/projects/MB2/cppFlowATR/",
 	"os": "WIN"
   },
 "_comment": "--- Models go here --",
