config/configATR_June2020_linux.json (before)
{
  "info": {
    "version": "1",
    "author": "illuminati945",
    "date": "2020-02-18",
    "update":"20-03-2020"

  },
  "run_params" : {
    "logfile_path" : "logs/file.log",
    "log_verbosity" : "9",
    "log_stderr_verbosity" : "0",
    "prePath": "",
    "os": "LINUX_PC",
    "do_remove_edge_targets" : "1",
    "edge_in_pixels": "300", 
    "do_CCM": "1",
    "CCM": "[1.0, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 1.0]",
    "CCMB": "[0.0, 0.0, 0.0]"
  },
  "models": [
    {
      "id": "0",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/frozen_inference_graph_humans.pb",
      "nickname": "default_ATR",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "ALL",
      "width": "0",
      "height": "0",
      "imresize_factor": "-1",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "ALL",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "1",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/frozen_inference_graph_humans.pb",
      "nickname": "default_ATR_cars",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "CARS",
      "width": "0",
      "height": "0",
      "imresize_factor": "-1",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "ALL",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "2",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/frozen_inference_graph_humans.pb",
      "nickname": "default_ATR_humans",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "HUMANS",
      "width": "0",
      "height": "0",
      "imresize_factor": "-1",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "ALL",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "3",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/frozen_inference_graph_humans.pb",
      "nickname": "default_ATR_near",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "ALL",
      "width": "0",
      "height": "0",
      "imresize_factor": "-1",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "NEAR",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "4",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/frozen_inference_graph_humans.pb",
      "nickname": "default_ATR_cars_near",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "CARS",
      "width": "0",
      "height": "0",
      "imresize_factor": "-1",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "NEAR",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "5",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/frozen_inference_graph_humans.pb",
      "nickname": "default_ATR_humans_near",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "HUMANS",
      "width": "0",
      "height": "0",
      "imresize_factor": "-1",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "NEAR",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "6",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/frozen_inference_graph_humans.pb",
      "nickname": "default_ATR_far",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "ALL",
      "width": "0",
      "height": "0",
      "imresize_factor": "-1",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "FAR",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "7",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/frozen_inference_graph_humans.pb",
      "nickname": "default_ATR_cars_far",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "HUMANS",
      "width": "0",
      "height": "0",
      "imresize_factor": "-1",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "ALL",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "8",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/frozen_inference_graph_humans.pb",
      "nickname": "default_ATR_humans_far",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "HUMANS",
      "width": "0",
      "height": "0",
      "imresize_factor": "-1",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "FAR",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "20",
      "task": "CM",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/cm/output_graph_try21.pb",
      "nickname": "default_CM",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "ALL",
      "width": "128",
      "height": "128",
	    "margin": "0.2",
      "max_batch_size": "64",
      "image_format": "RGB",
      "resolution": "5",
      "input_layer":"conv2d_input_1",
      "output_layer":"dense_1_1/Softmax",
      "ckpt": "nullptr",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "30",
      "task": "ATR_tiles",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/ssd_resnet50_v1_fpn_shared_box_predictor_640x640_coco14_sync_2018_07_03_frozen_inference_graph.pb",
      "nickname": "tiles",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "CARS",
      "width": "4000",
      "height": "2000",
      "imresize_factor": "-1",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "ALL",
      "additional": "-nms 0 -opp 3"
    }
  ]
}

config/configATR_June2020_linux.json (after)
{
  "info": {
    "version": "1",
    "author": "illuminati945",
    "date": "2020-02-18",
    "update":"20-03-2020"

  },
  "run_params" : {
    "logfile_path" : "logs/file.log",
    "log_verbosity" : "9",
    "log_stderr_verbosity" : "0",
    "prePath": "",
    "os": "LINUX_PC",
    "do_remove_edge_targets" : "1",
    "edge_in_pixels": "300", 
    "do_CCM": "1",
    "CCM": "[1.0, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 1.0]",
    "CCMB": "[0.0, 0.0, 0.0]",
    "crop_ATR": "0.2"

  },
  "models": [
    {
      "id": "0",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/frozen_inference_graph_humans.pb",
      "nickname": "default_ATR",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "ALL",
      "width": "0",
      "height": "0",
      "imresize_factor": "0.9",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "ALL",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "1",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/frozen_inference_graph_humans.pb",
      "nickname": "default_ATR_cars",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "CARS",
      "width": "0",
      "height": "0",
      "imresize_factor": "-1",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "ALL",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "2",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/frozen_inference_graph_humans.pb",
      "nickname": "default_ATR_humans",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "HUMANS",
      "width": "0",
      "height": "0",
      "imresize_factor": "-1",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "ALL",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "3",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/frozen_inference_graph_humans.pb",
      "nickname": "default_ATR_near",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "ALL",
      "width": "0",
      "height": "0",
      "imresize_factor": "-1",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "NEAR",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "4",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/frozen_inference_graph_humans.pb",
      "nickname": "default_ATR_cars_near",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "CARS",
      "width": "0",
      "height": "0",
      "imresize_factor": "-1",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "NEAR",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "5",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/frozen_inference_graph_humans.pb",
      "nickname": "default_ATR_humans_near",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "HUMANS",
      "width": "0",
      "height": "0",
      "imresize_factor": "-1",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "NEAR",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "6",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/frozen_inference_graph_humans.pb",
      "nickname": "default_ATR_far",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "ALL",
      "width": "0",
      "height": "0",
      "imresize_factor": "-1",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "FAR",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "7",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/frozen_inference_graph_humans.pb",
      "nickname": "default_ATR_cars_far",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "HUMANS",
      "width": "0",
      "height": "0",
      "imresize_factor": "-1",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "ALL",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "8",
      "task": "ATR",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/frozen_inference_graph_humans.pb",
      "nickname": "default_ATR_humans_far",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "HUMANS",
      "width": "0",
      "height": "0",
      "imresize_factor": "-1",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "FAR",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "20",
      "task": "CM",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/cm/output_graph_try21.pb",
      "nickname": "default_CM",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "ALL",
      "width": "128",
      "height": "128",
	    "margin": "0.2",
      "max_batch_size": "64",
      "image_format": "RGB",
      "resolution": "5",
      "input_layer":"conv2d_input_1",
      "output_layer":"dense_1_1/Softmax",
      "ckpt": "nullptr",
      "additional": "-nms 0 -opp 3"
    },
    {
      "id": "30",
      "task": "ATR_tiles",
      "filetype": ".pb",
      "mission": "0",
      "load_path": "graphs/ssd_resnet50_v1_fpn_shared_box_predictor_640x640_coco14_sync_2018_07_03_frozen_inference_graph.pb",
      "nickname": "tiles",
      "max_objects": "300",
      "accuracy": "5",
      "speed": "5",
      "targets": "CARS",
      "width": "4000",
      "height": "2000",
      "imresize_factor": "-1",
      "max_batch_size": "1",
      "image_format": "RGB",
      "resolution": "5",
      "range": "ALL",
      "additional": "-nms 0 -opp 3"
    }
  ]
}

config/configATR_June2020_linux.json (diff)
@@ -16,7 +16,9 @@
     "edge_in_pixels": "300", 
     "do_CCM": "1",
     "CCM": "[1.0, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 1.0]",
-    "CCMB": "[0.0, 0.0, 0.0]"
+    "CCMB": "[0.0, 0.0, 0.0]",
+    "crop_ATR": "0.2"
+
   },
   "models": [
     {
@@ -32,7 +34,7 @@
       "targets": "ALL",
       "width": "0",
       "height": "0",
-      "imresize_factor": "-1",
+      "imresize_factor": "0.9",
       "max_batch_size": "1",
       "image_format": "RGB",
       "resolution": "5",
